<!DOCTYPE html>
<html>
<head>
    <title>IteraTeR-ROBERTA-Intention-Classifier</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'loader.css' %}">
    <link rel="icon" href="{%  static 'favicon.ico' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% include 'sidenav.html' %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        html {
            margin: 0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            margin: 0;
            background: rgb(73, 81, 92);
        }

        #inputContainer {
            margin: 0;
            background: rgb(73, 81, 92);
            background: linear-gradient(0deg, rgb(73, 81, 92) 0%, rgba(255,255,255,1) 100%);
        }

        .container {
            max-width: 720px;
            margin: auto;
        }

        #outputContainer {
            margin: 0;
            background: rgb(73, 81, 92);
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 2rem;
            color: #138d46;
            font-weight: bold;
        }

        hr {
            margin: 0;
            color: white;
        }

        h2 {
            color: #1cc764;
            padding-top: 1em;
            padding-bottom: 1em;
            margin: 0 0 0 0.5em;
        }

        label {
            margin-left: 1em;
        }

        form {
            margin: 0;
            padding: 0;
        }

        textarea {
            display: block;
            margin: auto;
            font-size: 14pt;
            resize: none;
            width: 95%;
            height: 100px;
            border-radius: 0.5em;
            border-style: solid;
            border-color: gray;
            background-color: #efefef;
            justify-content: center;
            align-content: center;
            box-shadow: 0 10px 10px #4d4d4d;
        }

        #submit {
            font-size: 16pt;
            margin: auto;
            background-color: #18ac56;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            border: none;
            border-radius: 5px;
            box-shadow: 0 10px 10px #4d4d4d;
            transition: all 0.2s ease-out 20ms;
        }

        #submit:hover {
            background-color: #138d46;
            color: white;
            width: 230px;
        }

        #output {
            color: white;
            font-size: 16pt;
            margin: 0 0 0 0.5em;
            padding-top: 1em;
            padding-bottom: 1em;
        }
    </style>
</head>
<body>
    <div id="inputContainer">
        <div class="container">
        <h1>Edit Intention Classifier<br>COMP 4800 -- Team 13</h1>
        <form method="POST">
        {% csrf_token %}
        <label for="model_choice">Choose a model for sentence revision edit intent:</label><br>
        {{ form.model_choice }}
        <button type="button" class="info-button" data-model-type="model">Info</button><br><br>
        <label for="comment_model_choice">Choose a model for the suggestion comment:</label><br>
        {{ form.comment_model_choice }}
        <button type="button" class="info-button" data-model-type="comment_model">Info</button><br><br>
        <label for="input1">Original Text:</label><br>
        <textarea type="text" id="input1" name="original">{{  input1 }}</textarea><br><br>
        <label for="input2">Revised Text:</label><br>
        <textarea type="text" id="input2" name="revised">{{  input2 }}</textarea><br><br>
        <label for="input3">Suggested Revision:</label><br>
        <textarea type="text" id="input3" name="suggested_revision">{{  input3 }}</textarea><br><br>
        <input type="submit" id="submit" value="Submit">
        </form>
        <br><hr>
        </div>
    </div>
    <div id="outputContainer">
        <div class="container">
            <h2>Output:</h2>
            {% if output %}
            <p id="output">{{ output }}<br><br>{{ explanation }}<br><br>{{ bert_output }}</p>
            <div id="loader-container" class="{% if post_request %}{% if outputs_match %}outputs_match{% else %}not_outputs_match{% endif %}{% else %}hidden{% endif %}">
                {% if post_success %}
                {% if outputs_match %}
                <span class="check-mark">✔</span>
                {% else %}
                <span class="x-mark">✖</span>
                {% endif %}
                {% else %}
                <div id="loader" class="{% if post_request %}{% else %}hidden{% endif %}">></div>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>

<script>
    document.getElementById('submit').addEventListener('click', function() {
        document.getElementById('loader-container').style.display = 'block';
    });
</script>

<script>
    $(document).ready(function() {
        // Create a map from model names to descriptions
        var modelDescriptions = {
    "IteraTeR_ROBERTA": "IteraTeR-RoBERTa is a RoBERTa-based transformer model pre-trained on a large corpus of English text and fine-tuned for the intention classification task. It is designed to understand the text and predict its intention.",
    "BERT_edit": "BERT_edit is based on the BERT model, which is pre-trained on a large corpus of English text. BERT_edit has been fine-tuned for the task of edit intention prediction, allowing it to understand and predict the intention behind revisions in the text.",
    "bart_large_mnli": "bart_large_mnli is a model based on the BART architecture and is fine-tuned for the task of natural language inference (NLI). In this context, it is used to understand and classify the intention behind textual revisions."
}
        var commentModelDescriptions = modelDescriptions

        // Add event listeners for both info buttons
        $(".info-button").click(function(e) {
            // Prevent the form from submitting when the button is clicked
            e.preventDefault();

            // Get the select element related to this button
            var select = $(this).prevAll("select").first();

            // Get the selected model
            var model = select.val();

            // Determine which set of descriptions to use based on the data attribute of the button
            var descriptions = $(this).data('model-type') === 'model' ? modelDescriptions : commentModelDescriptions;

            // Display the description for the selected model
            alert(descriptions[model]);
        });
    });

    document.getElementById('submit').addEventListener('click', function() {
        document.getElementById('loader-container').style.display = 'block';
    });
</script>



